PORT=3000
SESSION_SECRET=dev_secret_change_me
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER_URI=https://una-infosec.us.auth0.com/
BASE_URL=http://localhost:3000
SESSION_MAX_AGE_MS=86400000
REQUEST_BODY_LIMIT=100kb